Detected search query: 341131
Found file: "D:\kmutnb\old-exam\2555\term 1\final\341131.pdf"
Found file: "D:\kmutnb\old-exam\2555\term 1\final\ep\341131.pdf"
Found file: "D:\kmutnb\old-exam\2556\term 1\midterm\341131.pdf"
Found file: "D:\kmutnb\old-exam\2556\term 1\final\341131.pdf"
Found file: "D:\kmutnb\old-exam\2556\term 1\final\EP\341131 EP.pdf"
Found file: "D:\kmutnb\old-exam\2557\term 1\midterm\341131.pdf"
Found file: "D:\kmutnb\old-exam\2557\term 1\final\341131.pdf"
Found file: "D:\kmutnb\old-exam\2557\term 1\final\EP\341131 EP.pdf"
Found file: "D:\kmutnb\old-exam\2558\term 1\final\341131 EP.pdf"
Found file: "D:\kmutnb\old-exam\2558\term 1\final\341131.pdf"
Found file: "D:\kmutnb\old-exam\2558\term 1\midterm\341131 EP.pdf"
Found file: "D:\kmutnb\old-exam\2558\term 1\midterm\341131.pdf"
Found file: "D:\kmutnb\old-exam\2560\term 1\midterm\341131.pdf"
Found file: "D:\kmutnb\old-exam\2560\term 1\midterm\EP\341131.pdf"
Found file: "D:\kmutnb\old-exam\2560\term 1\final\341131.pdf"
Found file: "D:\kmutnb\old-exam\2560\term 2\final\23 May 61\Others\New folder\8\341131 EP.pdf"
Found file: "D:\kmutnb\old-exam\2560\term 2\final\23 May 61\Others\New folder\8\341131.pdf"
Found file: "D:\kmutnb\old-exam\2561\term 1\midterm\5 Oct 61\341131.pdf"
Found file: "D:\kmutnb\old-exam\2561\term 1\midterm\5 Oct 61\EP\341131.pdf"
Found file: "D:\kmutnb\old-exam\2561\term 1\final\4 Dec 2561\341131.pdf"
Found file: "D:\kmutnb\old-exam\2561\term 1\final\4 Dec 2561\EP\341131.pdf"
Found file: "D:\kmutnb\old-exam\2562\term 2\final\11มีค63\EP\341131.pdf"
Found file: "D:\kmutnb\old-exam\2562\term 2\midterm\21 มค63\341131.pdf"
Found file: "D:\kmutnb\old-exam\2562\term 2\midterm\21 มค63\EP\341131.pdf"
Found file: "D:\kmutnb\old-exam\2563\term 1\final\4พย63\341131.pdf"
Found file: "D:\kmutnb\old-exam\2563\term 1\final\4พย63\EP\341131.pdf"