
Detected search query: 393141
Found file: "D:\kmutnb\old-exam\2554\term 1\midterm 1\393141001.pdf"
Found file: "D:\kmutnb\old-exam\2554\term 1\midterm 1\393141002.pdf"
Found file: "D:\kmutnb\old-exam\2555\term 1\final\393141.pdf"
Found file: "D:\kmutnb\old-exam\2555\term 1\final\ep\393141.pdf"
Found file: "D:\kmutnb\old-exam\2556\term 1\midterm\393141.pdf"
Found file: "D:\kmutnb\old-exam\2556\term 1\midterm\EP\393141 EP.pdf"
Found file: "D:\kmutnb\old-exam\2556\term 1\final\393141.pdf"
Found file: "D:\kmutnb\old-exam\2556\term 1\final\EP\393141 EP.pdf"
Found file: "D:\kmutnb\old-exam\2557\term 1\midterm\393141.pdf"
Found file: "D:\kmutnb\old-exam\2557\term 1\midterm\EP\393141 EP.pdf"
Found file: "D:\kmutnb\old-exam\2557\term 1\final\393141.pdf"
Found file: "D:\kmutnb\old-exam\2557\term 1\final\EP\393141 EP.pdf"
Found file: "D:\kmutnb\old-exam\2558\term 1\final\393141 EP.pdf"
Found file: "D:\kmutnb\old-exam\2558\term 1\final\393141.pdf"
Found file: "D:\kmutnb\old-exam\2558\term 1\midterm\393141 EP.pdf"
Found file: "D:\kmutnb\old-exam\2558\term 1\midterm\393141.pdf"
Found file: "D:\kmutnb\old-exam\2560\term 1\midterm\393141.pdf"
Found file: "D:\kmutnb\old-exam\2560\term 1\midterm\EP\393141.pdf"
Found file: "D:\kmutnb\old-exam\2560\term 1\final\393141.pdf"
Found file: "D:\kmutnb\old-exam\2560\term 1\final\EP\1 ธ.ค. 60\393141.pdf"
Found file: "D:\kmutnb\old-exam\2560\term 2\final\23 May 61\Others\New folder\2\393141 EP.pdf"
Found file: "D:\kmutnb\old-exam\2560\term 2\final\23 May 61\Others\New folder\2\393141.pdf"
Found file: "D:\kmutnb\old-exam\2561\term 1\midterm\4 Oct 61\393141.pdf"
Found file: "D:\kmutnb\old-exam\2561\term 1\final\30 Nov 61\393141.pdf"
Found file: "D:\kmutnb\old-exam\2561\term 1\final\30 Nov 61\EP\393141.pdf"
Found file: "D:\kmutnb\old-exam\2562\term 1\midterm\393141.pdf"
Found file: "D:\kmutnb\old-exam\2562\term 1\midterm\EP\393141.pdf"
Found file: "D:\kmutnb\old-exam\2562\term 1\final\393141.pdf"
Found file: "D:\kmutnb\old-exam\2562\term 1\final\EP\393141-ep.pdf"
Found file: "D:\kmutnb\old-exam\2563\term 1\midterm\3 ก.ย.63\393141.pdf"
Found file: "D:\kmutnb\old-exam\2563\term 1\midterm\3 ก.ย.63\Ep\393141.pdf"
Found file: "D:\kmutnb\old-exam\2563\term 1\final\26 ตค-63\393141.pdf"
Found file: "D:\kmutnb\old-exam\2563\term 1\final\26 ตค-63\EP\393141.pdf"