Detected search query: 394171
Found file: "D:\kmutnb\old-exam\2554\term 1\midterm 1\394171001.pdf"
Found file: "D:\kmutnb\old-exam\2554\term 1\midterm 1\394171002.pdf"
Found file: "D:\kmutnb\old-exam\2555\term 1\final\394171.pdf"
Found file: "D:\kmutnb\old-exam\2555\term 1\final\ep\394171.pdf"
Found file: "D:\kmutnb\old-exam\2556\term 1\midterm\394171.pdf"
Found file: "D:\kmutnb\old-exam\2556\term 1\midterm\EP\394171 EP.pdf"
Found file: "D:\kmutnb\old-exam\2556\term 1\final\394171.pdf"
Found file: "D:\kmutnb\old-exam\2556\term 1\final\EP\394171 EP.pdf"
Found file: "D:\kmutnb\old-exam\2557\term 1\midterm\394171.pdf"
Found file: "D:\kmutnb\old-exam\2557\term 1\midterm\EP\394171 EP.pdf"
Found file: "D:\kmutnb\old-exam\2557\term 1\final\394171.pdf"
Found file: "D:\kmutnb\old-exam\2558\term 1\final\394171.pdf"
Found file: "D:\kmutnb\old-exam\2558\term 1\midterm\394171 EP.pdf"
Found file: "D:\kmutnb\old-exam\2558\term 1\midterm\394171.pdf"
Found file: "D:\kmutnb\old-exam\2560\term 1\midterm\394171.pdf"
Found file: "D:\kmutnb\old-exam\2560\term 1\midterm\EP\394171.pdf"
Found file: "D:\kmutnb\old-exam\2560\term 1\final\394171.pdf"
Found file: "D:\kmutnb\old-exam\2560\term 1\final\EP\28 พ.ย.60\394171.pdf"
Found file: "D:\kmutnb\old-exam\2560\term 2\final\23 May 61\Others\New folder\28\394171.pdf"
Found file: "D:\kmutnb\old-exam\2560\term 2\final\23 May 61\Others\New folder\29\394171 EP.pdf"
Found file: "D:\kmutnb\old-exam\2561\term 1\midterm\2 Oct 61\EP\394171.pdf"
Found file: "D:\kmutnb\old-exam\2561\term 1\final\27 Nov 2561\27 à¸.à¸¢.61\394171.pdf"
Found file: "D:\kmutnb\old-exam\2561\term 1\final\27 Nov 2561\27 à¸.à¸¢.61\EP\394171.pdf"
Found file: "D:\kmutnb\old-exam\2562\term 1\midterm\394171.pdf"
Found file: "D:\kmutnb\old-exam\2562\term 1\midterm\394171-2.pdf"
Found file: "D:\kmutnb\old-exam\2562\term 1\midterm\EP\394171.pdf"
Found file: "D:\kmutnb\old-exam\2562\term 1\final\394171.pdf"
Found file: "D:\kmutnb\old-exam\2562\term 1\final\394171-2.pdf"
Found file: "D:\kmutnb\old-exam\2563\term 1\midterm\1 ก.ย.63\394171-1.pdf"
Found file: "D:\kmutnb\old-exam\2563\term 1\midterm\1 ก.ย.63\394171-2.pdf"
Found file: "D:\kmutnb\old-exam\2563\term 1\midterm\1 ก.ย.63\EP\394171.pdf"
Found file: "D:\kmutnb\old-exam\2563\term 1\final\28 ตค-63\394171.pdf"
Found file: "D:\kmutnb\old-exam\2563\term 1\final\28 ตค-63\EP\394171.pdf"