Detected search query: 393161
Found file: "D:\kmutnb\old-exam\2554\term 1\midterm 1\393161.pdf"
Found file: "D:\kmutnb\old-exam\2555\term 1\final\ep\393161.pdf"
Found file: "D:\kmutnb\old-exam\2556\term 1\midterm\393161.pdf"
Found file: "D:\kmutnb\old-exam\2556\term 1\final\393161.pdf"
Found file: "D:\kmutnb\old-exam\2557\term 1\midterm\393161.pdf"
Found file: "D:\kmutnb\old-exam\2557\term 1\final\393161.pdf"
Found file: "D:\kmutnb\old-exam\2558\term 1\final\393161.pdf"
Found file: "D:\kmutnb\old-exam\2558\term 1\midterm\393161.pdf"
Found file: "D:\kmutnb\old-exam\2560\term 1\midterm\393161.pdf"
Found file: "D:\kmutnb\old-exam\2560\term 1\final\393161.pdf"
Found file: "D:\kmutnb\old-exam\2560\term 2\final\23 May 61\Others\New folder\28\393161.pdf"
Found file: "D:\kmutnb\old-exam\2561\term 1\midterm\1 Oct 61\393161.pdf"
Found file: "D:\kmutnb\old-exam\2561\term 1\final\26 Nov 2561\393161.pdf"
Found file: "D:\kmutnb\old-exam\2562\term 1\midterm\393161.pdf"
Found file: "D:\kmutnb\old-exam\2563\term 1\midterm\3 ก.ย.63\393161.pdf"
Found file: "D:\kmutnb\old-exam\2563\term 1\final\30 ตค-63\393161.pdf"